<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_res"
    app:startDestination="@id/drawerScreen">

    <fragment
        android:id="@+id/drawerScreen"
        android:name="com.example.educational3dworld.presenter.screens.DrawerScreen"
        android:label="DrawerScreen"
        tools:layout="@layout/screen_drawer_main">
        <action
            android:id="@+id/action_drawerScreen_to_modelScreen"
            app:destination="@id/modelScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.educational3dworld.presenter.screens.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_authScreen"
            app:destination="@id/authScreen" />
    </fragment>
    <fragment
        android:id="@+id/authScreen"
        android:name="com.example.educational3dworld.presenter.screens.AuthScreen"
        android:label="AuthScreen"
        tools:layout="@layout/screen_auth">
        <action
            android:id="@+id/action_authScreen_to_drawerScreen"
            app:destination="@id/drawerScreen" />
    </fragment>
    <fragment
        android:id="@+id/modelScreen"
        android:name="com.example.educational3dworld.presenter.screens.ModelScreen"
        android:label="ModelScreen"
        tools:layout="@layout/screen_model" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
</navigation>